<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ChatActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|left|right|top"
        android:id="@+id/chat_layout"
        android:background="#ffffff">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_tx"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|top"
            android:fillViewport="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_rx"
                android:layout_gravity="center_horizontal|top"
                android:gravity="fill" />
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_rx"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:fillViewport="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_tx"
                android:layout_gravity="center_horizontal|bottom"
                android:inputType="textMultiLine"
                android:gravity="fill"
                android:background="#d0d0d0" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="0"
            android:id="@+id/chat_controls">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_string"
                android:id="@+id/tx_button"
                android:textOff="@string/txoff"
                android:textOn="@string/txon"
                android:onClick="onTxClicked" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rx_string"
                android:id="@+id/rx_button"
                android:textOff="@string/rxoff"
                android:textOn="@string/rxon"
                android:onClick="onRxClicked" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/hz_text"
                android:enabled="true"
                android:text="@string/hzdefault" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_button"
                android:id="@+id/clr_button" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
